export const translations = {
    en: {
        //Sidebar
        profile: "Profile",
        logout: "Logout",
        dashboard: "Dashobard",
        Group1: "Master Data",
        user: "User",
        student: "Student",
        subStudent1: "All Student",
        teacherEducator: "Teacher & Educator",
        subTeacherEducator: "All Teacher & Educator",
        alumni: "Alumni",
        subAlumni: "All Alumni",
        Group2: "Absence",
        absence: "Absence",
        subAbsence1: "Absence Teacher & Educator",
        subAbsence2: "Absence Student",
        Group5: "Violation",
        violation: "Violation",
        pointViolation: "Violation Points",
        categoryViolation: "Violation Category",
        Group3: "Bursa Kerja Khusus",
        bkk: "BKK",
        subBkk1: "Data BKK",
        subBkk2: "Data Company",
        Group4: "Settings",
        settingSchool: "Settings School",
        tippyPhoto: "Preview Image",
        tippyRole: "Current Role",
        //Navbar
        setting: "Settings",
        support: "Support",
        tippyHideSidebar: "Hide (CTRL + B)",
        tippyFullContent: "Full Content (F11)",
        tippyFullNotiffication: "Notification",
        tippyFullProfile: "Profile",
    },
    id: {
        //Sidebar
        profile: "Profil",
        logout: "Keluar",
        dashboard: "Dasbor",
        Group1: "Master Data",
        user: "Pengguna",
        student: "Murid",
        subStudent1: "Semua Murid",
        teacherEducator: "Guru & GTK",
        subTeacherEducator: "Semua Guru & GTK",
        alumni: "Alumni",
        subAlumni: "Semua Alumni",
        Group2: "Absensi",
        absence: "Absensi",
        subAbsence1: "Absensi Guru & GTK",
        subAbsence2: "Absensi Murid",
        Group5: "Pelanggaran",
        violation: "Pelanggaran",
        pointViolation: "Poin Pelanggaran",
        categoryViolation: "Kategori Pelanggaran",
        Group3: "Bursa Kerja Khusus",
        bkk: "BKK",
        subBkk1: "Data BKK",
        subBkk2: "Data Perusahaan",
        Group4: "Pengaturan",
        settingSchool: "Pengaturan Sekolah",
        //Navbar
        setting: "Pengaturan",
        support: "Bantuan",
        tippyHideSidebar: "Sembunyikan (CTRL + B)",
        tippyFullContent: "Perlebar Konten (F11)",
        tippyFullNotiffication: "Notifikasi",
        tippyFullProfile: "Profil",
        tippyPhoto: "Lihat Gambar",
        tippyRole: "Role Sekarang",
    }
};