export const translations = {
    en: {
        //meta
        dashboardTitle: "Dashboard",
        //Sidebar
        profile: "Profile",
        logout: "Logout",
        dashboard: "Dashobard",
        Group1: "Master Data",
        user: "User",
        student: "Student",
        subStudent1: "All Student",
        teacherEducator: "Teacher & Educator",
        subTeacherEducator: "All Teacher & Educator",
        alumni: "Alumni",
        subAlumni: "All Alumni",
        Group2: "Absence",
        absence: "Absence",
        subAbsence1: "Absence Teacher & Educator",
        subAbsence2: "Absence Student",
        Group5: "Violation",
        violation: "Violation",
        pointViolation: "Violation Points",
        categoryViolation: "Violation Category",
        Group3: "Job Fair",
        bkk: "Job Fair",
        subBkk1: "Data Job Fair",
        subBkk2: "Data Company",
        Group4: "Settings",
        settingSchool: "Settings School",
        tippyPhoto: "Preview Image",
        tippyRole: "Current Role",
        //Navbar
        setting: "Settings",
        support: "Support",
        tippyHideSidebar: "Hide (CTRL + B)",
        tippyFullContent: "Full Content (F11)",
        tippyFullNotiffication: "Notification",
        tippyFullProfile: "Profile",
        //Dashboard
        wellcomeGreeting: "Welcome to",
        infoSchool: "School Information",
        btnShowDashboard: "Show Dashboard",
        tittleDashboard: "Dashboard",
        //Statistik Sub Dashboard
        userStatistics: "User",
        gtkStatistics: "Teacher",
        studentStatistics: "Student",
        bkkStatistics: "BKK",
        violationStatistics: "Violation",
        alumniStatistics: "Alumni",
        //Charts Sub Dashboard
        tittleChart: "Charts",
        charts1: "Teacher and Educator Education",
        charts2: "Total Students by Gender",
        charts3: "Total Students by Class",
        charts4: "Violation of Student",
        //Quick Actions Sub Dashboard
        tittleQuickAction: "Quick Actions",
        btnQA1: "Score",
        btnQA2: "Study",
        btnQA3: "Violation",
        btnQA4: "Class",
        btnQA5: "Job Fair",
        btnQA6: "Absence",
    },
    id: {
        //meta
        dashboardTitle: "Dasbor",
        //Sidebar
        profile: "Profil",
        logout: "Keluar",
        dashboard: "Dasbor",
        Group1: "Master Data",
        user: "Pengguna",
        student: "Murid",
        subStudent1: "Semua Murid",
        teacherEducator: "Guru & GTK",
        subTeacherEducator: "Semua Guru & GTK",
        alumni: "Alumni",
        subAlumni: "Semua Alumni",
        Group2: "Absensi",
        absence: "Absensi",
        subAbsence1: "Absensi Guru & GTK",
        subAbsence2: "Absensi Murid",
        Group5: "Pelanggaran",
        violation: "Pelanggaran",
        pointViolation: "Poin Pelanggaran",
        categoryViolation: "Kategori Pelanggaran",
        Group3: "Bursa Kerja Khusus",
        bkk: "BKK",
        subBkk1: "Data BKK",
        subBkk2: "Data Perusahaan",
        Group4: "Pengaturan",
        settingSchool: "Pengaturan Sekolah",
        //Navbar
        setting: "Pengaturan",
        support: "Bantuan",
        tippyHideSidebar: "Sembunyikan (CTRL + B)",
        tippyFullContent: "Perlebar Konten (F11)",
        tippyFullNotiffication: "Notifikasi",
        tippyFullProfile: "Profil",
        tippyPhoto: "Lihat Gambar",
        tippyRole: "Role Sekarang",
        //Dashboard
        wellcomeGreeting: "Selamat Datang di",
        infoSchool: "Informasi Sekolah",
        btnShowDashboard: "Tampilkan Dasbor",
        tittleDashboard: "Dasbor",
        //Statistik Sub Dashboard
        userStatistics: "Pengguna",
        gtkStatistics: "GTK",
        studentStatistics: "Murid",
        bkkStatistics: "BKK",
        violationStatistics: "Pelanggaran",
        alumniStatistics: "Alumni",
        //Charts Sub Dashboard
        tittleChart: "Bagan",
        charts1: "Pendidikan Guru dan Tenaga Pendidik",
        charts2: "Total Murid Berdasarkan Jenis Kelamin",
        charts3: "Total Murid Berdasarkan Kelas",
        charts4: "Pelanggaran Murid",
        //Quick Actions Sub Dashboard
        tittleQuickAction: "Tindakan Cepat",
        btnQA1: "Nilai",
        btnQA2: "Mata Pelajaran",
        btnQA3: "Pelanggaran",
        btnQA4: "Kelas",
        btnQA5: "Bursa Kerja Khusus",
        btnQA6: "Absensi",
    }
};